{
  "name": "@ptah-extension/declarative-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/declarative-dashboard/src",
  "prefix": "ptah",
  "projectType": "library",
  "tags": ["scope:webview", "type:ui", "platform:angular"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/frontend/declarative-dashboard/jest.config.ts",
        "tsConfig": "libs/frontend/declarative-dashboard/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ngc --noEmit --project libs/frontend/declarative-dashboard/tsconfig.lib.json"
      }
    }
  }
}
