{
  "name": "ptah-extension-vscode",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ptah-extension-vscode/src",
  "projectType": "application",
  "tags": ["scope:extension", "type:application"],
  "targets": {
    "build": {
      "executor": "nx:noop",
      "dependsOn": ["build-esbuild", "post-build-copy"]
    },
    "build-esbuild": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/apps/ptah-extension-vscode",
        "main": "apps/ptah-extension-vscode/src/main.ts",
        "outputFileName": "main.mjs",
        "tsConfig": "apps/ptah-extension-vscode/tsconfig.app.json",
        "format": ["esm"],
        "platform": "node",
        "target": "node20",
        "bundle": true,
        "thirdParty": true,
        "esbuildOptions": {
          "outExtension": {
            ".js": ".mjs"
          },
          "banner": {
            "js": "import { createRequire } from 'module'; const require = createRequire(import.meta.url);"
          }
        },
        "external": ["vscode"],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ptah-extension-vscode/src/assets",
            "output": "assets"
          },
          {
            "glob": "package.json",
            "input": "apps/ptah-extension-vscode",
            "output": "."
          }
        ]
      },
      "configurations": {
        "development": {
          "sourcemap": true,
          "minify": false,
          "esbuildOptions": {
            "outExtension": {
              ".js": ".mjs"
            },
            "banner": {
              "js": "import { createRequire } from 'module'; const require = createRequire(import.meta.url);"
            },
            "define": {
              "__SENTRY_DSN__": "\"\""
            }
          }
        },
        "production": {
          "sourcemap": false,
          "minify": true,
          "esbuildOptions": {
            "outExtension": {
              ".js": ".mjs"
            },
            "banner": {
              "js": "import { createRequire } from 'module'; const require = createRequire(import.meta.url);"
            },
            "define": {
              "__SENTRY_DSN__": "\"https://f443ca20f86dff7c57cbf370e0f790e6@o4511123313393664.ingest.de.sentry.io/4511142057738320\""
            }
          }
        }
      }
    },
    "post-build-copy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-esbuild", "ptah-extension-webview:build"],
      "outputs": ["{workspaceRoot}/dist/apps/ptah-extension-vscode/webview"],
      "options": {
        "commands": [
          {
            "command": "node scripts/copy-wasm.js dist/apps/ptah-extension-vscode",
            "forwardAllArgs": false
          },
          {
            "command": "node scripts/copy-webview.js",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    },
    "pre-package": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          {
            "command": "node -e \"const fs=require('fs'); fs.copyFileSync('apps/ptah-extension-vscode/.vscodeignore', 'dist/apps/ptah-extension-vscode/.vscodeignore')\"",
            "forwardAllArgs": false
          },
          {
            "command": "node -e \"const fs=require('fs'); fs.copyFileSync('README.md', 'dist/apps/ptah-extension-vscode/README.md')\"",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "dependsOn": ["pre-package"],
      "options": {
        "command": "cd dist/apps/ptah-extension-vscode && npx @vscode/vsce package --allow-missing-repository --allow-star-activation"
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/ptah-extension-vscode/package.json",
        "{workspaceRoot}/dist/apps/ptah-extension-vscode/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/ptah-extension-vscode/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "ptah-extension-vscode:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "ptah-extension-vscode:build:development"
        },
        "production": {
          "buildTarget": "ptah-extension-vscode:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project apps/ptah-extension-vscode/tsconfig.app.json"
      }
    }
  }
}
