{
  "mcpServers": {
    "sequential-thinking": {
      "command": "cmd.exe",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "nx-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["nx", "mcp"]
    },
    "angular-cli": {
      "command": "cmd.exe",
      "args": ["/c", "npx", "-y", "@angular/cli", "mcp"]
    },
    "chrome-devtools": {
      "command": "cmd.exe",
      "args": ["/c", "npx", "-y", "chrome-devtools-mcp@latest"]
    }
  }
}
