{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@ptah-extension/agent-generation": [
        "libs/backend/agent-generation/src/index.ts"
      ],
      "@ptah-extension/agent-sdk": ["libs/backend/agent-sdk/src/index.ts"],
      "@ptah-extension/chat": ["libs/frontend/chat/src/index.ts"],
      "@ptah-extension/core": ["libs/frontend/core/src/index.ts"],
      "@ptah-extension/dashboard": ["libs/frontend/dashboard/src/index.ts"],
      "@ptah-extension/editor": ["libs/frontend/editor/src/index.ts"],
      "@ptah-extension/llm-abstraction": [
        "libs/backend/llm-abstraction/src/index.ts"
      ],
      "@ptah-extension/llm-abstraction/vscode-lm": [
        "libs/backend/llm-abstraction/src/vscode-lm.ts"
      ],
      "@ptah-extension/platform-core": [
        "libs/backend/platform-core/src/index.ts"
      ],
      "@ptah-extension/platform-electron": [
        "libs/backend/platform-electron/src/index.ts"
      ],
      "@ptah-extension/platform-vscode": [
        "libs/backend/platform-vscode/src/index.ts"
      ],
      "@ptah-extension/providers": ["libs/frontend/providers/src/index.ts"],
      "@ptah-extension/setup-wizard": [
        "libs/frontend/setup-wizard/src/index.ts"
      ],
      "@ptah-extension/shared": ["libs/shared/src/index.ts"],
      "@ptah-extension/template-generation": [
        "libs/backend/template-generation/src/index.ts"
      ],
      "@ptah-extension/ui": ["libs/frontend/ui/src/index.ts"],
      "@ptah-extension/vscode-core": ["libs/backend/vscode-core/src/index.ts"],
      "@ptah-extension/vscode-lm-tools": [
        "libs/backend/vscode-lm-tools/src/index.ts"
      ],
      "@ptah-extension/workspace-intelligence": [
        "libs/backend/workspace-intelligence/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
