{
  "name": "@ptah-extension/agent-generation",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "dependencies": {
    "@ptah-extension/shared": "0.0.1",
    "tsyringe": "^4.10.0",
    "@ptah-extension/vscode-core": "0.0.1",
    "gray-matter": "^4.0.3",
    "@ptah-extension/llm-abstraction": "0.0.1",
    "@ptah-extension/workspace-intelligence": "0.0.1"
  }
}
