{
  "name": "web-members",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/members/src",
  "prefix": "ptah",
  "projectType": "library",
  "tags": ["scope:web", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/web/members/jest.config.cts",
        "tsConfig": "libs/web/members/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ngc --noEmit --project libs/web/members/tsconfig.lib.json"
      }
    }
  }
}
