{
  "name": "@ptah-extension/ai-providers-core",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "dependencies": {
    "@ptah-extension/shared": "0.0.1",
    "tsyringe": "^4.10.0",
    "rxjs": "~7.8.0",
    "@ptah-extension/vscode-core": "0.0.1",
    "vscode": "^1.1.37",
    "@ptah-extension/claude-domain": "0.0.1"
  }
}
