{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "../../dist/tools/degradation-audit",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noEmit": true
  },
  "include": ["./check-degradation.ts"],
  "exclude": ["node_modules", "__fixtures__"]
}
