{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.ts",
    "../ptah-license-server/src/**/*.ts"
  ]
}
