{
  "name": "rpc-handlers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/rpc-handlers/src",
  "projectType": "library",
  "tags": ["scope:extension", "type:util"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/rpc-handlers",
        "main": "libs/backend/rpc-handlers/src/index.ts",
        "tsConfig": "libs/backend/rpc-handlers/tsconfig.lib.json",
        "assets": ["libs/backend/rpc-handlers/*.md"],
        "format": ["cjs"],
        "external": ["vscode", "tsyringe", "eventemitter3", "rxjs"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/backend/rpc-handlers/jest.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project libs/backend/rpc-handlers/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
