{
  "name": "ptah-license-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ptah-license-server/src",
  "projectType": "application",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/ptah-license-server",
        "main": "apps/ptah-license-server/src/main.ts",
        "tsConfig": "apps/ptah-license-server/tsconfig.app.json",
        "format": ["cjs"],
        "platform": "node",
        "target": "node20",
        "bundle": true,
        "generatePackageJson": true,
        "thirdParty": false,
        "esbuildOptions": {
          "sourcemap": true
        },
        "external": [
          "@workos-inc/node",
          "@paddle/paddle-node-sdk",
          "resend",
          "@prisma/client",
          "@prisma/adapter-pg",
          "pg",
          "@nestjs/microservices",
          "@nestjs/websockets",
          "@nestjs/platform-socket.io",
          "@sentry/nestjs",
          "@sentry/profiling-node",
          "@sentry/node"
        ],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ptah-license-server/src/assets",
            "output": "assets"
          }
        ]
      },
      "configurations": {
        "development": {
          "esbuildOptions": {
            "sourcemap": true
          }
        },
        "production": {
          "esbuildOptions": {
            "sourcemap": false
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/ptah-license-server/package.json",
        "{workspaceRoot}/dist/apps/ptah-license-server/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/ptah-license-server/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "ptah-license-server:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "ptah-license-server:build:development"
        },
        "production": {
          "buildTarget": "ptah-license-server:build:production"
        }
      }
    },
    "prisma:deploy": {
      "executor": "@nx-tools/nx-prisma:deploy"
    },
    "prisma:format": {
      "executor": "@nx-tools/nx-prisma:format"
    },
    "prisma:generate": {
      "executor": "@nx-tools/nx-prisma:generate"
    },
    "prisma:migrate": {
      "executor": "@nx-tools/nx-prisma:migrate"
    },
    "prisma:pull": {
      "executor": "@nx-tools/nx-prisma:pull"
    },
    "prisma:push": {
      "executor": "@nx-tools/nx-prisma:push"
    },
    "prisma:reset": {
      "executor": "@nx-tools/nx-prisma:reset"
    },
    "prisma:resolve": {
      "executor": "@nx-tools/nx-prisma:resolve"
    },
    "prisma:seed": {
      "executor": "@nx-tools/nx-prisma:seed",
      "options": {
        "script": {
          "type": "string",
          "description": "path to the seed script file"
        }
      }
    },
    "prisma:status": {
      "executor": "@nx-tools/nx-prisma:status"
    },
    "prisma:studio": {
      "executor": "@nx-tools/nx-prisma:studio"
    },
    "prisma:validate": {
      "executor": "@nx-tools/nx-prisma:validate"
    }
  }
}
