{
  "name": "@hive-academy/ptah-cli",
  "version": "0.1.3",
  "description": "Headless agent-to-agent (A2A) CLI bridge for the Ptah coding orchestra. Drives the same DI graph as the Ptah VS Code extension and Electron app over JSON-RPC 2.0 stdio.",
  "license": "FSL-1.1-MIT",
  "author": "Ptah Extensions",
  "homepage": "https://github.com/Hive-Academy/ptah-extension/tree/main/apps/ptah-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hive-Academy/ptah-extension.git",
    "directory": "apps/ptah-cli"
  },
  "bugs": {
    "url": "https://github.com/Hive-Academy/ptah-extension/issues"
  },
  "keywords": [
    "ptah",
    "ai",
    "coding-agent",
    "claude",
    "agent-sdk",
    "json-rpc",
    "cli",
    "a2a",
    "headless"
  ],
  "type": "module",
  "main": "main.mjs",
  "bin": {
    "ptah": "main.mjs"
  },
  "files": [
    "main.mjs",
    "README.md",
    "LICENSE.md",
    "docs/jsonrpc-schema.md",
    "docs/migration.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.111",
    "@openai/codex-sdk": "^0.104.0",
    "@tavily/core": "^0.7.2",
    "axios": "^1.15.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.1",
    "cross-spawn": "^7.0.6",
    "eventemitter3": "^5.0.1",
    "exa-js": "^2.10.2",
    "fast-glob": "^3.3.0",
    "gpt-tokenizer": "^3.4.0",
    "gray-matter": "^4.0.3",
    "json2md": "^2.0.3",
    "minimatch": "^10.0.0",
    "picomatch": "^4.0.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "uuid": "^11.1.0",
    "web-tree-sitter": "^0.26.8",
    "which": "^6.0.1",
    "zod": "^4.1.12"
  }
}
