{
  "name": "api-member-hub",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/member-hub/src",
  "projectType": "library",
  "tags": ["scope:api", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/api/member-hub/jest.config.cts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit --project libs/api/member-hub/tsconfig.lib.json"
      }
    }
  }
}
