{
  "name": "ptah-docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ptah-docs/src",
  "tags": ["scope:docs", "type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/ptah-docs"],
      "options": {
        "cwd": "apps/ptah-docs",
        "parallel": false,
        "commands": [
          "node scripts/check-screenshot-refs.mjs",
          "astro build --outDir ../../dist/apps/ptah-docs"
        ]
      }
    },
    "check-screenshots": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/ptah-docs",
        "command": "node scripts/check-screenshot-refs.mjs"
      }
    },
    "screenshots": {
      "executor": "nx:run-commands",
      "dependsOn": [
        { "target": "build-dev", "projects": ["ptah-electron"] },
        { "target": "copy-renderer-dev", "projects": ["ptah-electron"] }
      ],
      "options": {
        "cwd": "apps/ptah-electron-e2e",
        "command": "npx playwright test --config=docs-screenshots.config.ts"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "apps/ptah-docs",
        "command": "astro dev"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "apps/ptah-docs",
        "command": "astro dev"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "continuous": true,
      "dependsOn": ["build"],
      "options": {
        "cwd": "apps/ptah-docs",
        "command": "astro preview --outDir ../../dist/apps/ptah-docs"
      }
    }
  }
}
